[22,27,16,2,18,6] -> Insertion Sort
Show the steps of insertion sorting for the array above.

0 - [22,27,16,2,18,6]

1 - [16,22,27,2,18,6]

2 - [2,16,22,27,18,6]

3 - [2,16,18,22,27,6]

4 - [2,6,16,18,22,27]

Big-O: n
After the procedure, 18 is the average since it is in the middle.

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

0 - [7,3,5,8,2,9,4,15,6]

1 - [ 2, 3, 5, 8, 7, 9, 4, 15, 6]

2 - [ 2, 3, 5, 8, 7, 9, 4, 15, 6]

3 - [ 2, 3, 4, 8, 7, 9, 5, 15, 6]

4 - [ 2, 3, 4, 5, 7, 9, 8, 15, 6]

Big-O: n^2

Key difference between them: Selection method checks whole array everytime while insertion method checks partially (increasing every time).
